<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="/icons/bootstrap-icons.css">
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            width: 100%;
            height: 50px;
            background-color: aqua;
            justify-content: space-between;
            padding: 20px 0px;
            font-size: 20px;
        }
        .header{
            font-size: 30px;
        }
        ul{
            margin-right: 200px;
            display: flex;
            width: 35%;
            /* flex-direction: column; */
            justify-content: space-between;
            position: relative;
            list-style: none;
        }
        .div2{
            /* display: flex; */
            flex-direction: column;
        }
        .span{
            cursor: pointer;
        }
        .div,.icons{
            margin-top: 10px;
        }
        .icons{
            display: none;
            cursor: pointer;
            font-size: 30px;
        }
        li{
            display: flex;
            flex-direction: column;
            position: relative;
        }
        .times{
            display: none;
            font-size: 25px;
            font-weight: bold;
            cursor: pointer;
        }
        .div3{
            display: none;
            flex-direction: column;
            position: relative;
            margin-top: 50px;
        }
        .div2:hover .div3{
            display:flex
        }
        @media only screen and (min-width:1001px){
            #div{
                display:flex !important;
            }
            .div3{
            display:none !important
            }
            .div2:hover .div3{
            display:flex !important
            }
        }
        @media only screen and  (max-width:1000px){
            .icons{
                display: block;
            }
            
            #div{
                display: none;
                position: absolute;
                height: 95%;
                width: 50vw;
                background-color: aquamarine;
                right: 0;
                top: 0;
                flex-direction: column;
                margin-right: 0;
                justify-content: left;
                gap: 30px;
                padding-left: 0;
                margin-top: 0;
                padding-top: 30px;
            }
            .div2:hover .div3{
                display:none
            }
            .times{
                display: block;
                right: 0;
                position:absolute;
                top: 0;
                padding: 10px;
            }
            @keyframes ani {
                0%{
                    right:-100%
                }
                100%{
                    right:0%
                }
            }
            .animate-modal {
                animation: ani .5s forwards;
            }
        }
    </style>
</head>
<body>
    <nav>
        <span class="header">Logo</span>
        <ul class="div" id="div">
            <span class="times" id="times" onclick="handleClear()">&times</span>
            <li class="div2">  
                <span class="span" onclick="handleDropDowm(1)">Home</span>
                <div class="div3">
                    <span>item 1</span>
                    <span>item 2</span>
                    <span>item 3</span>
                </div>
            </li>
            <li class="div2">
                <span class="span" onclick="handleDropDowm(2)">Products</span>
                <div class="div3">
                    <span>item 1</span>
                    <span>item 2</span>
                    <span>item 3</span>
                </div>
            </li>
            <li class="div2">
                <span class="span" onclick="handleDropDowm(3)">services</span>
                <div class="div3">
                    <span>item 1</span>
                    <span>item 2</span>
                    <span>item 3</span>
                </div>
            </li>
        </ul>
        <i class="bi-justify icons" id="icons" onclick="handleShow()"></i>
    </nav>
    <script>
        let div1 = document.getElementById('div')
        document.querySelector('.div').classList.remove('animate-modal')
        
        let handleShow = () =>{
            div1.style.display = "flex"
            document.querySelector('.div').classList.add('animate-modal')
        }
        let handleClear =() =>{
            div1.style.display = "none"
            
            return;
        }
        let handleDropDowm = (ind) =>{
            if(ind == 1){
                div1.children[1].children[1].style.display = 'flex'
                div1.children[2].children[1].style.display = 'none'
                div1.children[3].children[1].style.display = 'none'
                return;
            }
            if(ind == 2){
                div1.children[1].children[1].style.display = 'none'
                div1.children[2].children[1].style.display = 'flex'
                div1.children[3].children[1].style.display = 'none'
                return;
            }
            else{
                div1.children[1].children[1].style.display = 'none'
                div1.children[2].children[1].style.display = 'none'
                div1.children[3].children[1].style.display = 'flex'
                return;
            }
        }
    </script>
</body>
</html>